:basemap
<^G>			abort
<WindowResize>		nop
:globalmap
<Left>			prev
<^B>			prev
<Right>			next
<^F>			next
<Esc><LT>		tobufstart
<Esc><GT>		tobufend
<^A>			tolinestart
<^E>			tolineend
<Esc>G			toline
<Esc>B			prevword
<Esc>F			nextword
<Down>			nextline
<^N>			nextline
<Up>			prevline
<^P>			prevline
<Esc>C			wordtitle
<Esc>L			wordlower
<Esc>U			wordupper
<Backspace>		delprev
<^H>			delprev
<Delete>		delnext
<^D>			delnext
<Esc><Backspace>	delprevword
<Esc><^H>		delprevword
<Esc>d			delnextword
<^M>			newline
<^O>			openline
<^U>			uniarg
<IllegalSequence>	illegalsequence
<AnyNormal>		insert
<^C>			insertspace
<^L>			forceredraw
<^X><^C>		quit
<Esc>~			markunchanged
<^X>?			describekey
<Esc><Space>		setmark
<Esc>.			setmark
<^X><^X>		swapdotandmark
<^X><^L>		regionlower
<^X><^U>		regionupper
<Esc>X			executecmd
<^X>F			setfillcolumn
<Esc>0			uniarg
<Esc>1			uniarg
<Esc>2			uniarg
<Esc>3			uniarg
<Esc>4			uniarg
<Esc>5			uniarg
<Esc>6			uniarg
<Esc>7			uniarg
<Esc>8			uniarg
<Esc>9			uniarg
<Esc>-			uniarg
<^X>0			delwindow
<^X>1			onlywindow
<^X>2			splitwindow
<^X>+			balancewindows
<^X>O			nextwindow
<^X>P			prevwindow
<^Z>			quickexit
<^X>X			nextbuffer
<^X><^B>		bufferlist
<^X><^Z>		shrinkwindow
<^X>^			growwindow
<^X>W			resizewindow
<^Y>			yank
<^K>			killtext
<^W>			killregion
<Esc>W			copyregion
<^T>			twiddle
<^Q>			quotenext
<Esc><^C>		countwords
<Esc><Esc>		bufferpos
<^X>=			bufferpos
:accentmap
`			[U+0300]
'			[U+0301]
^			[U+0302]
~			[U+0303]
_			[U+0304]
-			[U+0305]
U			[U+0306]
.			[U+0307]
[U+003A]		[U+0308]
?			[U+0309]
O			[U+030A]
/			[U+030B]
V			[U+030C]
|			[U+030D]
"			[U+030E]
\			[U+030F]
N			[U+0311]
{			[U+0318]
}			[U+0319]
7			[U+031A]
(			[U+031C]
+			[U+031F]
,			[U+0326]
5			[U+0327]
W			[U+032B]
)			[U+0339]
S			[U+00DF]
K			[U+20E3]
<LT>			[U+20DF]
8			[U+00F8]
0			[U+00D8]
<[>			[U+20DE]
@			[U+20DD]
C			[U+00A9]
R			[U+00AE]
T			[U+2122]
Y			[U+00A5]
L			[U+00A3]
A			[U+00E6]
E			[U+00C6]
D			[U+00B0]
