======================
Marker Editing Methods
======================

:Author: Ty Sarna
:Version: $Id: MARKEDIT.txt,v 1.1 2007-09-05 19:45:13 tsarna Exp $

.. contents ::

Basics
------

The most common and obvious editing operation is inserting text::

    >>> from tmacs.edit.ubuf import *
    >>> b = ubuf(u'Hello World\n')
    >>> m = marker(b)
    >>> m.insert(u'Hi ')
    >>> b[:]
    u'Hi Hello World\n'

The text is inserted to the left of the marker, causing the marker to advance::

    >>> m.start
    3

Text may be inserted anywhere::

    >>> m.start = 8
    >>> m.insert(u' There')
    >>> b[:]
    u'Hi Hello There World\n'
    >>> m.start
    14
