==============================
File-like interface to Markers
==============================

:Author: Ty Sarna
:Version: $Id: MARKFILE.txt,v 1.2 2007-08-18 18:11:00 tsarna Exp $

.. contents ::

Basics
------

The flush method of a marker does nothing as a buffer is already buffered::

    >>> from tmacs.edit.ubuf import marker, ubuf
    >>> u = ubuf("Hello World!\nHow are you?\n")
    >>> m = marker(u)
    >>> m.flush()


Positioning
-----------

The tell() method returns the current position within the buffer (the
same as `.start` or `len()`::

    >>> m.tell()
    0
    >>> m.start = 5
    >>> m.tell()
    5
    
The seek takes the same arguments with the same semantics as they do on
a file::

    >>> m.seek(3)
    >>> m.tell()
    3
    >>> m.seek(2, 1)
    >>> m.tell()
    5
    >>> m.seek(-3, 1)
    >>> m.tell()
    2
    >>> m.seek(0, 2)
    >>> m.tell()
    26
    >>> m.seek(-4, 2)
    >>> m.tell()
    22

Note that seek offsets are in terms of unicode characters, they aren't
guaranteed to be the same as when reading a real file.


Writing
-------

Writing is supported. Writing overwrites data if not at the end of the
file, and appends otherwise::

    >>> m.seek(0, 2)
    >>> m.write(u"Are you well?\n")
    >>> m.tell()
    40
    >>> u[:]
    u'Hello World!\nHow are you?\nAre you well?\n'
    >>> m.seek(-6, 1)
    >>> m.write("ok?\n")
    >>> m.tell()
    38
    >>> u[:]
    u'Hello World!\nHow are you?\nAre you ok?\n?\n'
    >>> m.write(u'Sure?\n')
    >>> m.tell()
    44
    >>> u[:]
    u'Hello World!\nHow are you?\nAre you ok?\nSure?\n'


Printing
--------

The softspace member is supported::

    >>> m.softspace
    0
    
Which means that the print statement may be used with a marker::

    >>> print >>m, u"Glad to hear it!\n"
    >>> m.tell()
    62
    >>> u[:]
    u'Hello World!\nHow are you?\nAre you ok?\nSure?\nGlad to hear it!\n\n'
