======================
Marker Editing Methods
======================

:Author: Ty Sarna
:Version: $Id: MARKEDIT.txt,v 1.2 2007-09-05 23:51:41 tsarna Exp $

.. contents ::

Basics
------

The most common and obvious editing operation is inserting text::

    >>> from tmacs.edit.ubuf import *
    >>> b = ubuf(u'Hello World\n')
    >>> m = marker(b)
    >>> m.insert(u'Hi ')
    >>> b[:]
    u'Hi Hello World\n'

The text is inserted to the left of the marker, causing the marker to advance::

    >>> m.start
    3

Text may be inserted anywhere::

    >>> m.start = 8
    >>> m.insert(u' There')
    >>> b[:]
    u'Hi Hello There World\n'
    >>> m.start
    14

There is also a method to insert to the right of the marker. This is
useful for implementing several emacs commands like ^O (open line)::

    >>> m.insertnext(u'\n')
    >>> b[:]
    u'Hi Hello There\n World\n'
    >>> m.start
    14
