==============================
File-like interface to Markers
==============================

:Author: Ty Sarna
:Version: $Id: MARKFILE.txt,v 1.7 2007-08-27 15:04:16 tsarna Exp $

.. contents ::

Basics
------

The flush method of a marker does nothing as a buffer is already buffered::

    >>> from tmacs.edit.ubuf import marker, ubuf
    >>> u = ubuf("Hello World!\nHow are you?\n")
    >>> m = marker(u)
    >>> m.flush()


Positioning
-----------

The tell() method returns the current position within the buffer (the
same as `.start` or `len()`::

    >>> m.tell()
    0
    >>> m.start = 5
    >>> m.tell()
    5
    
The seek takes the same arguments with the same semantics as they do on
a file::

    >>> m.seek(3)
    >>> m.tell()
    3
    >>> m.seek(2, 1)
    >>> m.tell()
    5
    >>> m.seek(-3, 1)
    >>> m.tell()
    2
    >>> m.seek(0, 2)
    >>> m.tell()
    26
    >>> m.seek(-4, 2)
    >>> m.tell()
    22

Note that seek offsets are in terms of unicode characters, they aren't
guaranteed to be the same as when reading a real file.


Writing
-------

Writing is supported. Writing overwrites data if not at the end of the
file, and appends otherwise::

    >>> m.seek(0, 2)
    >>> m.write(u"Are you well?\n")
    >>> m.tell()
    40
    >>> u[:]
    u'Hello World!\nHow are you?\nAre you well?\n'
    >>> m.seek(-6, 1)
    >>> m.write("ok?\n")
    >>> m.tell()
    38
    >>> u[:]
    u'Hello World!\nHow are you?\nAre you ok?\n?\n'
    >>> m.write(u'Sure?\n')
    >>> m.tell()
    44
    >>> u[:]
    u'Hello World!\nHow are you?\nAre you ok?\nSure?\n'

The ``writelines`` method is also supported::

    >>> p = m.tell()
    >>> m.writelines([u'foo', u'bar', u'baz'])
    >>> m.tell() == len(u)
    True
    >>> u[:]
    u'Hello World!\nHow are you?\nAre you ok?\nSure?\nfoobarbaz'


Truncation
----------

The ``truncate()`` method is also implemented. Although Python allows
implementations to support "truncating a file longer", it doesn't seem
useful in this context so is not presently supported::

    >>> m.truncate(1000)
    Traceback (most recent call last):
       ...
    IndexError: can't extend buffer by truncation     

Nor is truncating to a negative size::

    >>> m.truncate(-42)
    Traceback (most recent call last):
       ...
    IndexError: can't truncate to negative size

Without an argument, the current position is used, or a specific
position may be specified::

    >>> m.seek(-6, 1)
    >>> m.truncate()
    >>> u[:]
    u'Hello World!\nHow are you?\nAre you ok?\nSure?\nfoo'
    >>> m.truncate(44)
    >>> u[:]
    u'Hello World!\nHow are you?\nAre you ok?\nSure?\n'
    >>> m.start
    44
    

Printing
--------

The softspace member is supported::

    >>> m.softspace
    0
    
Which means that the print statement may be used with a marker::

    >>> print >>m, u"Glad to hear it!\n"
    >>> m.tell()
    62
    >>> u[:]
    u'Hello World!\nHow are you?\nAre you ok?\nSure?\nGlad to hear it!\n\n'


Reading
-------

The `read()` method starts at the current location, reading the
specified number of characters and advancing the marker past them::

    >>> m.seek(2)
    >>> m.read(6)
    u'llo Wo'
    >>> m.read(4)
    u'rld!'

If there is not enough left in the buffer, less than the specificied
number of characters may be read::

    >>> m.read(1000)
    u'\nHow are you?\nAre you ok?\nSure?\nGlad to hear it!\n\n'
    
When the marker is at the end of the buffer, an empty string is read, as
is conventional for signaling EOF::

    >>> m.read(1)
    u''
    >>> m.read(10)
    u''
    >>> m.read()
    u''
        
In the last case, the size was omitted. This is equivalent to "read
until EOF", as we can see here::

    >>> m.seek(-5, 1)
    >>> m.read()
    u'it!\n\n'
    >>> m.read()
    u''

Reading may also be done by line::

    >>> m.seek(6)
    >>> m.readline()
    u'World!\n'

A maximum size may be specified, but if a size larger that the next
liune is specified, the line will still include only the line::

    >>> m.readline(4)
    u'How '
    >>> m.readline(1000)
    u'are you?\n'
    >>> m.readline(11)
    u'Are you ok?'
    >>> m.readline()
    u'\n'

We'll force the gap to be in the middle of the next read to demostrate
that doesn't cause a problem::

    >>> m.tell()
    38
    >>> u[40:41] = u[40]
    >>> u.gapstart
    41
    >>> m.readline(10)
    u'Sure?\n'
    
At the end of the file, empty strings are returned, indicating EOF::

    >>> m.readline()
    u'Glad to hear it!\n'
    >>> m.readline()
    u'\n'
    >>> m.readline()
    u''
    >>> m.readline()
    u''


Iteration
---------

A marker may be used as an iterator over lines of a buffer, just as an
open file can be used as an iterator over the lines of a file::

    >>> u[:]
    u'Hello World!\nHow are you?\nAre you ok?\nSure?\nGlad to hear it!\n\n'
    >>> m.start = 0
    >>> for l in m:
    ...     print `l`
    ... 
    u'Hello World!\n'
    u'How are you?\n'
    u'Are you ok?\n'
    u'Sure?\n'
    u'Glad to hear it!\n'
    u'\n'
    >>> m.start = -2
    >>> m.start
    60
    >>> m.next()
    u'\n'
    >>> m.next()
    u'\n'
    >>> m.next()
    Traceback (most recent call last):
       ...
    StopIteration

`iter()` of a marker returns itself, allowing a marker to be used in a
for loop::

    >>> iter(m) is m
    True

Iter of a ubuf returns a new marker at the start of the buffer::

    >>> m2 = iter(u)
    >>> m2 is m
    False
    >>> m2.start
    0
